{
    "version": "1.0",
    "title": "Handelsbanken Private Banking - Andas lugnt 250x600",
    "description": "Handelsbanken Private Banking campaign banner",
    "width": "250",
    "height": "600",
    "events": {
        "enabled": 0,
        "list": {}
    },
    "clicktags": {
        "clickTAG": "https://www.handelsbanken.se/sv/privat/spara/private-banking"
    },
    "source": "index.html"
}
